<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>puggle package &mdash; Basic Sphinx Example Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="puggle" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Basic Sphinx Example Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">puggle</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">puggle package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-puggle.Dataset">puggle.Dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-puggle.Document">puggle.Document module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-puggle.Mention">puggle.Mention module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-puggle.Relation">puggle.Relation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-puggle.size_limits">puggle.size_limits module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-puggle">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Basic Sphinx Example Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">puggle</a> &raquo;</li>
      <li>puggle package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/puggle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="puggle-package">
<h1>puggle package<a class="headerlink" href="#puggle-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-puggle.Dataset">
<span id="puggle-dataset-module"></span><h2>puggle.Dataset module<a class="headerlink" href="#module-puggle.Dataset" title="Permalink to this heading"></a></h2>
<p>A dataset that stores tokens and labels in ET format.</p>
<dl class="py class">
<dt class="sig sig-object py" id="puggle.Dataset.Dataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">puggle.Dataset.</span></span><span class="sig-name descname"><span class="pre">Dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#puggle.Dataset.Dataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class representing a Dataset, which
stores Documents in the form of Mentions and Relations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="puggle.Dataset.Dataset.flatten">
<span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#puggle.Dataset.Dataset.flatten" title="Permalink to this definition"></a></dt>
<dd><p>Flatten the dataset, i.e. ensure every mention has only one
label.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puggle.Dataset.Dataset.load_into_neo4j">
<span class="sig-name descname"><span class="pre">load_into_neo4j</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recreate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#puggle.Dataset.Dataset.load_into_neo4j" title="Permalink to this definition"></a></dt>
<dd><p>Load the Dataset into a Neo4j database.
Automatically creates Nodes from the entities (mentions) appearing
in each document, and relationships between them via the Relations.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>RuntimeError: If the Neo4j server is not running.</p>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>recreate (bool, optional): If true, the Neo4j db will be</dt><dd><p>cleared prior to inserting the documents into it.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puggle.Dataset.Dataset.save_to_file">
<span class="sig-name descname"><span class="pre">save_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#puggle.Dataset.Dataset.save_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Save the documents of this dataset to the given filename.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>filename (str): The filename to save to.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-puggle.Document">
<span id="puggle-document-module"></span><h2>puggle.Document module<a class="headerlink" href="#module-puggle.Document" title="Permalink to this heading"></a></h2>
<p>A class that stores documents in Mention format.</p>
<dl class="py class">
<dt class="sig sig-object py" id="puggle.Document.Document">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">puggle.Document.</span></span><span class="sig-name descname"><span class="pre">Document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mentions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">relations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#puggle.Document.Document" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A Document. Contains a single document index, a list of
tokens, a list of mentions, a list of relations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="puggle.Document.Document.flatten">
<span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#puggle.Document.Document.flatten" title="Permalink to this definition"></a></dt>
<dd><p>Flatten this doc, i.e. ensure each mention only has one label.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puggle.Document.Document.from_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#puggle.Document.Document.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Create a Document from a dictionary and doc_idx.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>d (dict): The dictionary. Must contain doc_idx,
tokens, mentions, relations.
doc_idx (int): The document index.</p>
</dd>
<dt>Returns:</dt><dd><p>Document: A Document.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If the dictionary is missing a required
key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puggle.Document.Document.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#puggle.Document.Document.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary representation of this Document.
Format will be similar to the input dataset.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Dictionary representation of this Document.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-puggle.Mention">
<span id="puggle-mention-module"></span><h2>puggle.Mention module<a class="headerlink" href="#module-puggle.Mention" title="Permalink to this heading"></a></h2>
<p>A mention, which is used in the Redcoat documents.</p>
<dl class="py class">
<dt class="sig sig-object py" id="puggle.Mention.Mention">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">puggle.Mention.</span></span><span class="sig-name descname"><span class="pre">Mention</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mention_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#puggle.Mention.Mention" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A single entity mention. Captures the start, end, tokens and
labels of the mention.</p>
<dl class="py method">
<dt class="sig sig-object py" id="puggle.Mention.Mention.get_first_label">
<span class="sig-name descname"><span class="pre">get_first_label</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#puggle.Mention.Mention.get_first_label" title="Permalink to this definition"></a></dt>
<dd><p>A simple function to retrieve the first label of a mention.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mention (dict): The mention to get the first label of.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The first label, e.g. “Item”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="puggle.Mention.Mention.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#puggle.Mention.Mention.to_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-puggle.Relation">
<span id="puggle-relation-module"></span><h2>puggle.Relation module<a class="headerlink" href="#module-puggle.Relation" title="Permalink to this heading"></a></h2>
<p>A relation, which is used in the Redcoat documents.</p>
<dl class="py class">
<dt class="sig sig-object py" id="puggle.Relation.Relation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">puggle.Relation.</span></span><span class="sig-name descname"><span class="pre">Relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#puggle.Mention.Mention" title="puggle.Mention.Mention"><span class="pre">Mention</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#puggle.Mention.Mention" title="puggle.Mention.Mention"><span class="pre">Mention</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#puggle.Relation.Relation" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A single relation. Captures the start mention, end mention, tokens and
labels of the relation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="puggle.Relation.Relation.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#puggle.Relation.Relation.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Return a dictionary representation of this Relation.
Convert ‘start’ and ‘end’ to the mention index of this
relation’s start and end mention.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Dictionary representation of this Relation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-puggle.size_limits">
<span id="puggle-size-limits-module"></span><h2>puggle.size_limits module<a class="headerlink" href="#module-puggle.size_limits" title="Permalink to this heading"></a></h2>
<p>Size limit global variables.</p>
</section>
<section id="module-puggle">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-puggle" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="puggle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Read the Docs core team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>