puggle package
==============

Submodules
----------

puggle.Dataset module
---------------------

.. automodule:: puggle.Dataset
   :members:
   :undoc-members:
   :show-inheritance:

puggle.Document module
----------------------

.. automodule:: puggle.Document
   :members:
   :undoc-members:
   :show-inheritance:

puggle.Mention module
---------------------

.. automodule:: puggle.Mention
   :members:
   :undoc-members:
   :show-inheritance:

puggle.Relation module
----------------------

.. automodule:: puggle.Relation
   :members:
   :undoc-members:
   :show-inheritance:

puggle.size\_limits module
--------------------------

.. automodule:: puggle.size_limits
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: puggle
   :members:
   :undoc-members:
   :show-inheritance:
